* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif, "PT Serif", serif;
}

header {
  display: flex;
  padding: 20px;
  max-width: 1100px;
  margin: auto;
  justify-content: space-between;
}

header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  width: 400px;
  font-family: "PT Serif", serif;
}

header .desc {
  display: flex;
  flex-direction: column;
  width: 500px;
  padding-right: 6rem;
}

header h3 {
  font-size: 18px;
  font-weight: 600;
}

header .desc p {
  display: flex;
  width: 100%;
  font-weight: 400;
  line-height: 1.6rem;
}

main {
  display: flex;
  flex-direction: column;

  max-width: 1100px;
  margin: auto;
}

.desktop {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap-rows: 1rem;
}

.desktop .foto {
  display: flex;
  height: 500px;
  width: 400px;
  margin-top: 2rem;
  position: relative;
}

.desktop .foto span {
  transform: rotate(90deg);
  display: flex;
  width: 100%;
  height: 25px;
  position: absolute;
  top: 200px;
  left: 50px;
}

.desktop .foto .conteudo {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 1rem;
}

.desktop .foto img {
  width: 238px;
  height: 341px;
}

.desktop .foto:nth-of-type(3n + 2) {
  top: 5rem;
}

@media (max-width: 900px) {
  .desktop {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
  .desktop .foto:nth-child(2n) {
    top: 5rem;
  }

  .desktop .foto:last-child {
    top: 5rem;
  }
}
